# gray-sky-weather

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/io/betterapps/graysky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/betterapps/graysky/db/entities/: LocationEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/betterapps/graysky/: GraySkyApplication.kt  MainActivity.kt  WeatherMainConsts.kt
app/src/main/java/io/betterapps/graysky/const/: GlobalConstants.kt
app/src/main/java/io/betterapps/graysky/data/api/: ApiHelper.kt
app/src/main/java/io/betterapps/graysky/data/binding/: ObservableWeather.kt
app/src/main/java/io/betterapps/graysky/data/coroutines/: Resource.kt  Status.kt
app/src/main/java/io/betterapps/graysky/data/db/entities/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/io/betterapps/graysky/data/domains/: GeoLocation.kt  Location.kt  LocationName.kt
app/src/main/java/io/betterapps/graysky/data/models/: Current.kt  GeoLocation.kt  RainUnit.kt  Temperature.kt  WeatherByLocationResponse.kt  WeatherDaily.kt  WeatherDesc.kt  WeatherUnit.kt
app/src/main/java/io/betterapps/graysky/data/network/: MapBox.kt  OkHttpClientWithCache.kt  OpenWeatherMapService.kt  RetrofitFactory.kt
app/src/main/java/io/betterapps/graysky/data/repository/: WeatherRepository.kt
app/src/main/java/io/betterapps/graysky/di/: AppModule.kt
app/src/main/java/io/betterapps/graysky/geoloc/: UserLocationDelegate.kt
app/src/main/java/io/betterapps/graysky/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  Morse.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/io/betterapps/graysky/ui/adapter/: HourlyWeatherAdapter.kt  HourlyWeatherViewHolder.kt
app/src/main/java/io/betterapps/graysky/ui/image/: ImageLoader.kt
app/src/main/java/io/betterapps/graysky/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/betterapps/graysky/ui/start/: StartActivity.kt
app/src/main/java/io/betterapps/graysky/ui/weatherforecast/: WeatherForecastFragment.kt  WeatherViewModel.kt
app/src/main/java/io/betterapps/graysky/util/: TimeUtils.kt
app/src/main/java/io/betterapps/graysky/utils/: DistanceUtils.kt  GeolocationExt.kt  LocationEntityExt.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_add.xml  weather_background.xml
app/src/main/res/layout/: autocomplete_fragment.xml  forecast_weather_fragment.xml  main_activity.xml  start_activity.xml  weather_hourly_viewholder.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/betterapps/graysky/: ExampleUnitTest.kt
app/src/test/java/io/betterapps/graysky/data/models/: WeatherUnitTest.kt
app/src/test/java/io/betterapps/graysky/repository/: LocationRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/io/betterapps/graysky/util/: TimeUtilsTest.kt
app/src/test/java/io/betterapps/graysky/utils/: DistanceTest.kt  GeolocationExt.kt  TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
